<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehagerty</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<style>
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

    color: red;
    }

    @-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
    }

    @-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
    }

    @keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
    }
</style>

<body>
    <div id="particles-js">
        <div id="name">@ehagerty <a href="https://github.com/ehagerty" class="blink_text" style="color:#000000; text-decoration:none" >fork </a><a href="http://www.linkedin.com/in/ehagerty" class="blink_text" style="color:#000000; text-decoration:none" >me</a></div>
        <div id="typewriter"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>