<!DOCTYPE html>
<html>
<head>
    <title>Ed Hagerty</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="Description" content="Hagerty & Co.">
    <meta content="technology, management, design, delivery" name="keywords">
    <style>
        body {
            background: #fff;
            color: #333;
            margin: 0;
        }
        a {
            border-bottom: 1px solid #eee;
            color: #000;
            text-decoration: none;
            padding: 0 4px;
        }
        a:hover {
            background: #000;
            border-color: #000;
            color: #fff;
            text-shadow: 0px 0px 1px #fff;
        }
        b {
            font-weight: normal;
        }
        #outer {
            border-top: 5px solid black;
        }
        #container {
            padding: 0 30px 0;
            margin: 0 auto;
            text-align: center;
            width: 500px;
        }
        h1 {
            color: #222;
            font: 60px 'Vollkorn', serif;
            padding: 160px 0 20px;
            margin: 0;
            text-shadow: 0px 0px 2px #bbb;
        }
        #quote {
            color: #999;
            cursor: pointer;
            font: 16px 'Volkhov', serif;
            font-style: italic;
            padding: 0 0 20px;
            text-shadow: 0px 0px 1px #ddd;
        }
        #me {
            border-top: 1px solid #eee;
            color: #444;
            font: 15px 'georgia', serif;
            padding: 20px 0;
            margin: 0;
            text-shadow: 0px 0px 1px #999;
        }
        #me p {
            margin: 0;
        }
        #me .footnote {
            color: #fff;
            font-size: 12px;
            margin-top: 10px;
            text-shadow: 0px 0px 0px;
        }
#tumblr_controls {
display:none }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Volkhov:400,400italic' rel='stylesheet' type='text/css'>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<body>
<div id="outer">
    <div id="container">
        <h1>Hagerty & Co.</h1>
        <div id="quote"></div>
        <div id="me">
            <p>
             follow <a href="http://twitter.com/edhagerty">@edhagerty</a>
             connect <a href="http://www.linkedin.com/in/ehagerty">Linkedin</a>
	     fork <a href="https://github.com/ehagerty">GitHub</a>
            </p>
            <p class="footnote">
                technology management, design, delivery <b>&copy; Hagerty & Co.</b>
            </p>
        </div>
        
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var $questions = [
        "You like Kung Fu?",
        "What if what goes around actually just keeps on going?",
        "What if what goes up started going sideways?",
        "It is what it is, but what would Kirk do?"
    ];
    
    var $graffiti = [
        "when everything is urgent, nothing is",
        "when anything is optional, everything is",
		"when everyone is special, nobody is",
        "pizza, with a side order of justice",
		"Find one in every car. You'll see.",
		"There's one about an enormous fish which you haven't heard...",
		"Think Different",
		"it's like being jealous of a bag of sand"
    ];
    
    var $jokes = [
        "I know a man with a wooden leg named Smith...",
    ];
    
    var $all = $questions.concat($graffiti).concat($jokes);
    var $length = $all.length;
    var $quote = $("#quote");
    var $fin = 200;
    var $fout = 100;
    var $fwait = 6000;
    var picker = function(){
        var c = $all[Math.floor(Math.random()*$length)];
        $quote.fadeOut($fout, function(){
            $quote.html(c).fadeIn($fin);
        });
    }
    $quote.click(picker);
    setInterval(picker, $fin+$fout+$fwait);
    picker();
});
</script>
</body>
</html>
